; KreedZ Plugins

amx_settings_api.amxx
cbm.amxx
hl_kreedz_competitions.amxx
hl_kreedz_discord.amxx
hl_kreedz.amxx
mpbhop.amxx
q_cookies.amxx
q_jumpstats.amxx
q_menu.amxx
q_message.amxx
q.amxx
searchmaps.amxx